<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
  </head>

  <div class="borda">
    Teste
  </div>

  <h2>sfsfdsfdsdfdfdfdfdfdfsdf</h2>

  <body>

    <!-- CSS -->

    <style>

      .borda {
        border: 5px, solid, blue;
        /* Expessura, tipo, cor */
      }

      h2 {
        /* colocar imagem na borda*/
        border-image-source: url("data:image/svg+xml,%3Csvg width='599px' height='585px' viewBox='0 0 599 585' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='rr' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Crect id='Rectangle' fill='%230277BD' x='49' y='31' width='309.980337' height='333.485955'%3E%3C/rect%3E%3Ccircle id='Oval' fill='%23FD5A1E' cx='393.504213' cy='363.751404' r='190.248596'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E");

        /*fatiar a borda*/
        border-image-slice: 20;

        /* repetir ou esticar a borda*/
        border-image-repeat: repeat ou stretch;

      }
    </style>

  </body>

</html>